<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SaniteriEntitiesStoreContainer" CdmEntityContainer="SaniteriModelEntities">
    <EntitySetMapping Name="can_command">
      <EntityTypeMapping TypeName="SaniteriEntities.can_command">
        <MappingFragment StoreEntitySet="can_command">
          <ScalarProperty Name="command_timestamp" ColumnName="command_timestamp" />
          <ScalarProperty Name="can_lid_status" ColumnName="can_lid_status" />
          <ScalarProperty Name="can_id" ColumnName="can_id" />
          <ScalarProperty Name="command_id" ColumnName="command_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="can_eventcodes">
      <EntityTypeMapping TypeName="SaniteriEntities.can_eventcodes">
        <MappingFragment StoreEntitySet="can_eventcodes">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="event_type" ColumnName="event_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="can_inventory">
      <EntityTypeMapping TypeName="SaniteriEntities.can_inventory">
        <MappingFragment StoreEntitySet="can_inventory">
          <ScalarProperty Name="ip_address" ColumnName="ip_address" />
          <ScalarProperty Name="custom_3" ColumnName="custom_3" />
          <ScalarProperty Name="custom_2" ColumnName="custom_2" />
          <ScalarProperty Name="custom_1" ColumnName="custom_1" />
          <ScalarProperty Name="room" ColumnName="room" />
          <ScalarProperty Name="floor" ColumnName="floor" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="additional" ColumnName="additional" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="in_service_date" ColumnName="in_service_date" />
          <ScalarProperty Name="production_date" ColumnName="production_date" />
          <ScalarProperty Name="can_id" ColumnName="can_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="can_maintenance">
      <EntityTypeMapping TypeName="SaniteriEntities.can_maintenance">
        <MappingFragment StoreEntitySet="can_maintenance">
          <ScalarProperty Name="service_performed" ColumnName="service_performed" />
          <ScalarProperty Name="service_date" ColumnName="service_date" />
          <ScalarProperty Name="can_id" ColumnName="can_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="can_status">
      <EntityTypeMapping TypeName="SaniteriEntities.can_status">
        <MappingFragment StoreEntitySet="can_status">
          <ScalarProperty Name="status_description" ColumnName="status_description" />
          <ScalarProperty Name="edate" ColumnName="edate" />
          <ScalarProperty Name="status_type" ColumnName="status_type" />
          <ScalarProperty Name="can_id" ColumnName="can_id" />
          <ScalarProperty Name="seqno" ColumnName="seqno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="can_statuscode">
      <EntityTypeMapping TypeName="SaniteriEntities.can_statuscode">
        <MappingFragment StoreEntitySet="can_statuscode">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="status_type" ColumnName="status_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="can_transaction_log">
      <EntityTypeMapping TypeName="SaniteriEntities.can_transaction_log">
        <MappingFragment StoreEntitySet="can_transaction_log">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="tag_id" ColumnName="tag_id" />
          <ScalarProperty Name="event_data" ColumnName="event_data" />
          <ScalarProperty Name="event_description" ColumnName="event_description" />
          <ScalarProperty Name="event_type" ColumnName="event_type" />
          <ScalarProperty Name="event_time_stamp" ColumnName="event_time_stamp" />
          <ScalarProperty Name="can_id" ColumnName="can_id" />
          <ScalarProperty Name="seqno" ColumnName="seqno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="can_users">
      <EntityTypeMapping TypeName="SaniteriEntities.can_users">
        <MappingFragment StoreEntitySet="can_users">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>