<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaniteriEntities" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SaniteriModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="can_command" EntityType="SaniteriEntities.can_command" />
    <EntitySet Name="can_eventcodes" EntityType="SaniteriEntities.can_eventcodes" />
    <EntitySet Name="can_inventory" EntityType="SaniteriEntities.can_inventory" />
    <EntitySet Name="can_maintenance" EntityType="SaniteriEntities.can_maintenance" />
    <EntitySet Name="can_status" EntityType="SaniteriEntities.can_status" />
    <EntitySet Name="can_statuscode" EntityType="SaniteriEntities.can_statuscode" />
    <EntitySet Name="can_transaction_log" EntityType="SaniteriEntities.can_transaction_log" />
    <EntitySet Name="can_users" EntityType="SaniteriEntities.can_users" />
    <AssociationSet Name="FK_can_command_can_inventory" Association="SaniteriEntities.FK_can_command_can_inventory">
      <End Role="can_inventory" EntitySet="can_inventory" />
      <End Role="can_command" EntitySet="can_command" />
    </AssociationSet>
    <AssociationSet Name="FK_can_EventsLog_can_EventCodes" Association="SaniteriEntities.FK_can_EventsLog_can_EventCodes">
      <End Role="can_eventcodes" EntitySet="can_eventcodes" />
      <End Role="can_transaction_log" EntitySet="can_transaction_log" />
    </AssociationSet>
    <AssociationSet Name="FK_can_maintenance_can_inventory" Association="SaniteriEntities.FK_can_maintenance_can_inventory">
      <End Role="can_inventory" EntitySet="can_inventory" />
      <End Role="can_maintenance" EntitySet="can_maintenance" />
    </AssociationSet>
    <AssociationSet Name="FK_can_Status_can_inventory" Association="SaniteriEntities.FK_can_Status_can_inventory">
      <End Role="can_inventory" EntitySet="can_inventory" />
      <End Role="can_status" EntitySet="can_status" />
    </AssociationSet>
    <AssociationSet Name="FK_can_transaction_log_can_inventory" Association="SaniteriEntities.FK_can_transaction_log_can_inventory">
      <End Role="can_inventory" EntitySet="can_inventory" />
      <End Role="can_transaction_log" EntitySet="can_transaction_log" />
    </AssociationSet>
    <AssociationSet Name="FK_can_Status_can_StatusCode" Association="SaniteriEntities.FK_can_Status_can_StatusCode">
      <End Role="can_statuscode" EntitySet="can_statuscode" />
      <End Role="can_status" EntitySet="can_status" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="can_command">
    <Key>
      <PropertyRef Name="command_id" />
    </Key>
    <Property Type="Guid" Name="command_id" Nullable="false" />
    <Property Type="Guid" Name="can_id" Nullable="false" />
    <Property Type="Byte" Name="can_lid_status" Nullable="false" />
    <Property Type="DateTime" Name="command_timestamp" Nullable="false" />
    <NavigationProperty Name="can_inventory" Relationship="SaniteriEntities.FK_can_command_can_inventory" FromRole="can_command" ToRole="can_inventory" />
  </EntityType>
  <EntityType Name="can_eventcodes">
    <Key>
      <PropertyRef Name="event_type" />
    </Key>
    <Property Type="Int32" Name="event_type" Nullable="false" />
    <Property Type="String" Name="description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="can_transaction_log" Relationship="SaniteriEntities.FK_can_EventsLog_can_EventCodes" FromRole="can_eventcodes" ToRole="can_transaction_log" />
  </EntityType>
  <EntityType Name="can_inventory">
    <Key>
      <PropertyRef Name="can_id" />
    </Key>
    <Property Type="Guid" Name="can_id" Nullable="false" />
    <Property Type="DateTime" Name="production_date" />
    <Property Type="DateTime" Name="in_service_date" />
    <Property Type="String" Name="street" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="additional" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="city" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="state" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="zip" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="floor" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="room" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="custom_1" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="custom_2" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="custom_3" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ip_address" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="can_command" Relationship="SaniteriEntities.FK_can_command_can_inventory" FromRole="can_inventory" ToRole="can_command" />
    <NavigationProperty Name="can_maintenance" Relationship="SaniteriEntities.FK_can_maintenance_can_inventory" FromRole="can_inventory" ToRole="can_maintenance" />
    <NavigationProperty Name="can_status" Relationship="SaniteriEntities.FK_can_Status_can_inventory" FromRole="can_inventory" ToRole="can_status" />
    <NavigationProperty Name="can_transaction_log" Relationship="SaniteriEntities.FK_can_transaction_log_can_inventory" FromRole="can_inventory" ToRole="can_transaction_log" />
  </EntityType>
  <EntityType Name="can_maintenance">
    <Key>
      <PropertyRef Name="can_id" />
      <PropertyRef Name="service_date" />
    </Key>
    <Property Type="Guid" Name="can_id" Nullable="false" />
    <Property Type="DateTime" Name="service_date" Nullable="false" />
    <Property Type="String" Name="service_performed" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="can_inventory" Relationship="SaniteriEntities.FK_can_maintenance_can_inventory" FromRole="can_maintenance" ToRole="can_inventory" />
  </EntityType>
  <EntityType Name="can_status">
    <Key>
      <PropertyRef Name="seqno" />
    </Key>
    <Property Type="Guid" Name="seqno" Nullable="false" />
    <Property Type="Guid" Name="can_id" Nullable="false" />
    <Property Type="Int32" Name="status_type" />
    <Property Type="DateTime" Name="edate" />
    <Property Type="String" Name="status_description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="can_inventory" Relationship="SaniteriEntities.FK_can_Status_can_inventory" FromRole="can_status" ToRole="can_inventory" />
    <NavigationProperty Name="can_statuscode" Relationship="SaniteriEntities.FK_can_Status_can_StatusCode" FromRole="can_status" ToRole="can_statuscode" />
  </EntityType>
  <EntityType Name="can_statuscode">
    <Key>
      <PropertyRef Name="status_type" />
    </Key>
    <Property Type="Int32" Name="status_type" Nullable="false" />
    <Property Type="String" Name="description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="can_status" Relationship="SaniteriEntities.FK_can_Status_can_StatusCode" FromRole="can_statuscode" ToRole="can_status" />
  </EntityType>
  <EntityType Name="can_transaction_log">
    <Key>
      <PropertyRef Name="seqno" />
    </Key>
    <Property Type="Guid" Name="seqno" Nullable="false" />
    <Property Type="Guid" Name="can_id" Nullable="false" />
    <Property Type="DateTime" Name="event_time_stamp" Nullable="false" />
    <Property Type="Int32" Name="event_type" />
    <Property Type="String" Name="event_description" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="event_data" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="tag_id" />
    <Property Type="String" Name="name" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="can_eventcodes" Relationship="SaniteriEntities.FK_can_EventsLog_can_EventCodes" FromRole="can_transaction_log" ToRole="can_eventcodes" />
    <NavigationProperty Name="can_inventory" Relationship="SaniteriEntities.FK_can_transaction_log_can_inventory" FromRole="can_transaction_log" ToRole="can_inventory" />
  </EntityType>
  <EntityType Name="can_users">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="user_id" />
    </Key>
    <Property Type="Guid" Name="id" Nullable="false" />
    <Property Type="String" Name="user_id" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="first_name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="last_name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="title" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_can_command_can_inventory">
    <End Type="SaniteriEntities.can_inventory" Role="can_inventory" Multiplicity="1" />
    <End Type="SaniteriEntities.can_command" Role="can_command" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="can_inventory">
        <PropertyRef Name="can_id" />
      </Principal>
      <Dependent Role="can_command">
        <PropertyRef Name="can_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_can_EventsLog_can_EventCodes">
    <End Type="SaniteriEntities.can_eventcodes" Role="can_eventcodes" Multiplicity="0..1" />
    <End Type="SaniteriEntities.can_transaction_log" Role="can_transaction_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="can_eventcodes">
        <PropertyRef Name="event_type" />
      </Principal>
      <Dependent Role="can_transaction_log">
        <PropertyRef Name="event_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_can_maintenance_can_inventory">
    <End Type="SaniteriEntities.can_inventory" Role="can_inventory" Multiplicity="1" />
    <End Type="SaniteriEntities.can_maintenance" Role="can_maintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="can_inventory">
        <PropertyRef Name="can_id" />
      </Principal>
      <Dependent Role="can_maintenance">
        <PropertyRef Name="can_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_can_Status_can_inventory">
    <End Type="SaniteriEntities.can_inventory" Role="can_inventory" Multiplicity="1" />
    <End Type="SaniteriEntities.can_status" Role="can_status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="can_inventory">
        <PropertyRef Name="can_id" />
      </Principal>
      <Dependent Role="can_status">
        <PropertyRef Name="can_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_can_transaction_log_can_inventory">
    <End Type="SaniteriEntities.can_inventory" Role="can_inventory" Multiplicity="1" />
    <End Type="SaniteriEntities.can_transaction_log" Role="can_transaction_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="can_inventory">
        <PropertyRef Name="can_id" />
      </Principal>
      <Dependent Role="can_transaction_log">
        <PropertyRef Name="can_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_can_Status_can_StatusCode">
    <End Type="SaniteriEntities.can_statuscode" Role="can_statuscode" Multiplicity="0..1" />
    <End Type="SaniteriEntities.can_status" Role="can_status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="can_statuscode">
        <PropertyRef Name="status_type" />
      </Principal>
      <Dependent Role="can_status">
        <PropertyRef Name="status_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>