<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaniteriEntities.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SaniteriEntitiesStoreContainer">
    <EntitySet Name="can_command" EntityType="SaniteriEntities.Store.can_command" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="can_eventcodes" EntityType="SaniteriEntities.Store.can_eventcodes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="can_inventory" EntityType="SaniteriEntities.Store.can_inventory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="can_maintenance" EntityType="SaniteriEntities.Store.can_maintenance" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="can_status" EntityType="SaniteriEntities.Store.can_status" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="can_statuscode" EntityType="SaniteriEntities.Store.can_statuscode" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="can_transaction_log" EntityType="SaniteriEntities.Store.can_transaction_log" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="can_users" EntityType="SaniteriEntities.Store.can_users" store:Type="Tables" store:Schema="dbo" store:Name="can_users">
      <DefiningQuery>SELECT 
      [can_users].[id] AS [id], 
      [can_users].[user_id] AS [user_id], 
      [can_users].[first_name] AS [first_name], 
      [can_users].[last_name] AS [last_name], 
      [can_users].[title] AS [title]
      FROM [dbo].[can_users] AS [can_users]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_can_command_can_inventory" Association="SaniteriEntities.Store.FK_can_command_can_inventory">
      <End Role="can_inventory" EntitySet="can_inventory" />
      <End Role="can_command" EntitySet="can_command" />
    </AssociationSet>
    <AssociationSet Name="FK_can_EventsLog_can_EventCodes" Association="SaniteriEntities.Store.FK_can_EventsLog_can_EventCodes">
      <End Role="can_eventcodes" EntitySet="can_eventcodes" />
      <End Role="can_transaction_log" EntitySet="can_transaction_log" />
    </AssociationSet>
    <AssociationSet Name="FK_can_maintenance_can_inventory" Association="SaniteriEntities.Store.FK_can_maintenance_can_inventory">
      <End Role="can_inventory" EntitySet="can_inventory" />
      <End Role="can_maintenance" EntitySet="can_maintenance" />
    </AssociationSet>
    <AssociationSet Name="FK_can_Status_can_inventory" Association="SaniteriEntities.Store.FK_can_Status_can_inventory">
      <End Role="can_inventory" EntitySet="can_inventory" />
      <End Role="can_status" EntitySet="can_status" />
    </AssociationSet>
    <AssociationSet Name="FK_can_Status_can_StatusCode" Association="SaniteriEntities.Store.FK_can_Status_can_StatusCode">
      <End Role="can_statuscode" EntitySet="can_statuscode" />
      <End Role="can_status" EntitySet="can_status" />
    </AssociationSet>
    <AssociationSet Name="FK_can_transaction_log_can_inventory" Association="SaniteriEntities.Store.FK_can_transaction_log_can_inventory">
      <End Role="can_inventory" EntitySet="can_inventory" />
      <End Role="can_transaction_log" EntitySet="can_transaction_log" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="can_command">
    <Key>
      <PropertyRef Name="command_id" />
    </Key>
    <Property Name="command_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="can_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="can_lid_status" Type="tinyint" Nullable="false" />
    <Property Name="command_timestamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="can_eventcodes">
    <Key>
      <PropertyRef Name="event_type" />
    </Key>
    <Property Name="event_type" Type="int" Nullable="false" />
    <Property Name="description" Type="text" />
  </EntityType>
  <EntityType Name="can_inventory">
    <Key>
      <PropertyRef Name="can_id" />
    </Key>
    <Property Name="can_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="production_date" Type="date" />
    <Property Name="in_service_date" Type="date" />
    <Property Name="street" Type="varchar" MaxLength="50" />
    <Property Name="additional" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="zip" Type="varchar" MaxLength="50" />
    <Property Name="floor" Type="varchar" MaxLength="50" />
    <Property Name="room" Type="varchar" MaxLength="50" />
    <Property Name="custom_1" Type="varchar" MaxLength="50" />
    <Property Name="custom_2" Type="varchar" MaxLength="50" />
    <Property Name="custom_3" Type="varchar" MaxLength="50" />
    <Property Name="ip_address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="can_maintenance">
    <Key>
      <PropertyRef Name="can_id" />
      <PropertyRef Name="service_date" />
    </Key>
    <Property Name="can_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="service_date" Type="date" Nullable="false" />
    <Property Name="service_performed" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="can_status">
    <Key>
      <PropertyRef Name="seqno" />
    </Key>
    <Property Name="seqno" Type="uniqueidentifier" Nullable="false" />
    <Property Name="can_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="status_type" Type="int" />
    <Property Name="edate" Type="datetime" />
    <Property Name="status_description" Type="text" />
  </EntityType>
  <EntityType Name="can_statuscode">
    <Key>
      <PropertyRef Name="status_type" />
    </Key>
    <Property Name="status_type" Type="int" Nullable="false" />
    <Property Name="description" Type="text" />
  </EntityType>
  <EntityType Name="can_transaction_log">
    <Key>
      <PropertyRef Name="seqno" />
    </Key>
    <Property Name="seqno" Type="uniqueidentifier" Nullable="false" />
    <Property Name="can_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="event_time_stamp" Type="datetime" Nullable="false" />
    <Property Name="event_type" Type="int" />
    <Property Name="event_description" Type="varchar" MaxLength="50" />
    <Property Name="event_data" Type="nvarchar(max)" />
    <Property Name="tag_id" Type="bigint" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'saniteri_main.dbo.can_users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="can_users">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="user_id" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_can_command_can_inventory">
    <End Role="can_inventory" Type="SaniteriEntities.Store.can_inventory" Multiplicity="1" />
    <End Role="can_command" Type="SaniteriEntities.Store.can_command" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="can_inventory">
        <PropertyRef Name="can_id" />
      </Principal>
      <Dependent Role="can_command">
        <PropertyRef Name="can_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_can_EventsLog_can_EventCodes">
    <End Role="can_eventcodes" Type="SaniteriEntities.Store.can_eventcodes" Multiplicity="0..1" />
    <End Role="can_transaction_log" Type="SaniteriEntities.Store.can_transaction_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="can_eventcodes">
        <PropertyRef Name="event_type" />
      </Principal>
      <Dependent Role="can_transaction_log">
        <PropertyRef Name="event_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_can_maintenance_can_inventory">
    <End Role="can_inventory" Type="SaniteriEntities.Store.can_inventory" Multiplicity="1" />
    <End Role="can_maintenance" Type="SaniteriEntities.Store.can_maintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="can_inventory">
        <PropertyRef Name="can_id" />
      </Principal>
      <Dependent Role="can_maintenance">
        <PropertyRef Name="can_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_can_Status_can_inventory">
    <End Role="can_inventory" Type="SaniteriEntities.Store.can_inventory" Multiplicity="1" />
    <End Role="can_status" Type="SaniteriEntities.Store.can_status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="can_inventory">
        <PropertyRef Name="can_id" />
      </Principal>
      <Dependent Role="can_status">
        <PropertyRef Name="can_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_can_Status_can_StatusCode">
    <End Role="can_statuscode" Type="SaniteriEntities.Store.can_statuscode" Multiplicity="0..1" />
    <End Role="can_status" Type="SaniteriEntities.Store.can_status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="can_statuscode">
        <PropertyRef Name="status_type" />
      </Principal>
      <Dependent Role="can_status">
        <PropertyRef Name="status_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_can_transaction_log_can_inventory">
    <End Role="can_inventory" Type="SaniteriEntities.Store.can_inventory" Multiplicity="1" />
    <End Role="can_transaction_log" Type="SaniteriEntities.Store.can_transaction_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="can_inventory">
        <PropertyRef Name="can_id" />
      </Principal>
      <Dependent Role="can_transaction_log">
        <PropertyRef Name="can_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>